project.manifest = manifest.xml
# Configure paths based on screen shape
#semiround.resourcePath = $(base.resourcePath);resource-semiround
fr235.resourcePath = $(base.resourcePath);fr235-resources
fr230.resourcePath = $(base.resourcePath);fr235-resources
fr735xt.resourcePath = $(base.resourcePath);resource-semiround
fr630.resourcePath = $(base.resourcePath);fr235-resources
fenix3.resourcePath = $(base.resourcePath);fenix3-resources
fenix3_hr.resourcePath = $(base.resourcePath);fenix3-resources
fenixchronos.resourcePath = $(base.resourcePath);fenix3-resources
round.resourcePath = $(base.resourcePath);resource-round
vivoactive_hr.resourcePath = $(base.resourcePath);vivoactive-hr-resources
vivoactive.resourcePath = $(base.resourcePath);vivoactive-resources