project.manifest = manifest.xml
# Configure paths based on screen shape
#semiround.resourcePath = $(base.resourcePath);resource-semiround
fr235.resourcePath = $(base.resourcePath);fr235-resources
fr230.resourcePath = $(base.resourcePath);fr235-resources
fr735xt.resourcePath = $(base.resourcePath);resource-semiround
fr630.resourcePath = $(base.resourcePath);fr235-resources
fenix3.resourcePath = $(base.resourcePath);fenix3-resources
fenix3_hr.resourcePath = $(base.resourcePath);fenix3-resources
fenixchronos.resourcePath = $(base.resourcePath);fenix3-resources
d2bravo_titanium.resourcePath = $(base.resourcePath);d2-resources
d2bravo.resourcePath = $(base.resourcePath);d2-resources
fenix5s.resourcePath = $(base.resourcePath);fenix5s-resources
round.resourcePath = $(base.resourcePath);resource-round
vivoactive_hr.resourcePath = $(base.resourcePath);vivoactive-hr-resources
vivoactive.resourcePath = $(base.resourcePath);vivoactive-resources
fr920xt.resourcePath = $(base.resourcePath);vivoactive-resources
edge820.resourcePath = $(base.resourcePath);edge-resources
edge520plus.resourcePath = $(base.resourcePath);edge-resources
edge_520.resourcePath = $(base.resourcePath);edge-resources
rectangle.resourcePath = $(base.resourcePath);rectangle-resources