info face="NSimSun" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="n_sim_sun_bold_16_0.png"
chars count=193
char id=32   x=18    y=55    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=33   x=36    y=55    width=2     height=11    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=179   y=62    width=7     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=214   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=165   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=207   y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=69    y=30    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=197   y=62    width=3     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=41    y=15    width=5     height=14    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=47    y=15    width=5     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=228   y=52    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=54    y=66    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=193   y=62    width=3     height=4     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=45    y=74    width=7     height=1     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=248   y=61    width=3     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=98    y=15    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=222   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=8     y=57    width=6     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=238   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=246   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=225   y=28    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=126   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=134   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=142   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=198   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=150   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=0     y=69    width=3     height=8     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=197   y=52    width=2     height=9     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=166   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=171   y=62    width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=174   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=182   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=36    y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=159   y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=108   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=189   y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=72    y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=45    y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=27    y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=9     y=45    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=109   y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=15    y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=89    y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=90    y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=63    y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=54    y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=139   y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=216   y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=234   y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=131   y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=149   y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=190   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=0     y=45    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=59    y=30    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=129   y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=243   y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=169   y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=99    y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=18    y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=65    y=15    width=5     height=14    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=181   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=35    y=15    width=5     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=233   y=61    width=5     height=2     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=25    y=75    width=9     height=1     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=239   y=61    width=4     height=2     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=104   y=64    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=77    y=54    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=96    y=64    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=68    y=54    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=112   y=63    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=95    y=53    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=189   y=52    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=39    y=55    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=29    y=55    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=106   y=15    width=6     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=59    y=54    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=22    y=55    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=4     y=69    width=10    height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=15    y=69    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=80    y=65    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=172   y=52    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=163   y=52    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=45    y=66    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=88    y=64    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=181   y=52    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=35    y=67    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=63    y=65    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=25    y=67    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=72    y=65    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=133   y=52    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=120   y=63    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=53    y=15    width=5     height=14    xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=8     y=0     width=2     height=16    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=59    y=15    width=5     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=211   y=61    width=7     height=3     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=59    y=74    width=3     height=1     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=161  x=252   y=28    width=3     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=162  x=189   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=179   y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=11    y=0     width=15    height=14    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=165  x=99    y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=252   y=0     width=2     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=0     y=0     width=7     height=16    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=168  x=224   y=61    width=8     height=2     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=169  x=143   y=52    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=160   y=62    width=5     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=237   y=52    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=201   y=61    width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=53    y=74    width=5     height=1     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=174  x=153   y=52    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=35    y=75    width=9     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=187   y=62    width=5     height=4     xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=177  x=48    y=30    width=10    height=11    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=178  x=128   y=63    width=6     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=179  x=135   y=62    width=4     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=244   y=61    width=3     height=2     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=49    y=55    width=9     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=71    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=252   y=61    width=3     height=2     xoffset=7     yoffset=8     xadvance=17    page=0  chnl=15
char id=184  x=219   y=61    width=4     height=3     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=185  x=140   y=62    width=4     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=153   y=62    width=6     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=187  x=210   y=52    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=198   y=28    width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=119   y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=86    y=53    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=103   y=53    width=6     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=27    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=37    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=47    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=57    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=67    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=77    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=89    y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=80    y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=96    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=105   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=114   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=123   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=21    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=14    y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=7     y=17    width=6     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=0     y=17    width=6     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=117   y=41    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=132   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=237   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=173   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=157   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=229   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=149   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=122   y=53    width=10    height=9     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=216  x=81    y=41    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=205   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=221   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=213   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=141   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=197   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=79    y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=206   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=158   y=15    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=149   y=15    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=122   y=15    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=113   y=15    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=176   y=15    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=167   y=15    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=200   y=52    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=230   y=40    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=140   y=15    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=185   y=15    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=239   y=15    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=0     y=57    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=38    y=30    width=4     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=43    y=30    width=4     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=24    y=30    width=6     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=31    y=30    width=6     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=158   y=40    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=230   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=221   y=15    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=212   y=15    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=248   y=15    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=0     y=32    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=8     y=32    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=110   y=53    width=11    height=9     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=248  x=219   y=52    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=203   y=15    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=194   y=15    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=16    y=30    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=246   y=52    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=28    y=15    width=6     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=87    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=245   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8242 x=166   y=62    width=4     height=5     xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=8243 x=145   y=62    width=7     height=5     xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
